erver {

    listen 80;
    listen [::]:80;
    server_name l4y.su www.l4y.su;
    charset utf-8;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location /static {
        alias /static;
    }

    root /usr/share/nginx/html;
    index index.html;
}

#https://l4y.su
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name l4y.su;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/l4y.su/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/l4y.su/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    return 301 https://www.l4y.su$request_uri;
}

#https://www.l4y.su
server {
    server_name www.l4y.su;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_tokens off;

    ssl on;

    ssl_buffer_size 8k;
    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4;

    ssl_certificate /etc/letsencrypt/live/l4y.su/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/l4y.su/privkey.pem;
    
    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    root /usr/share/nginx/html;
    index index.html;
}


